# E-CommercePaymentIntegration

./: .gitignore  AUTHENTICATION_README.md  ECommercePayment.sln  README.md
ECommercePayment.API/: ECommercePayment.API.csproj  ECommercePayment.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECommercePayment.API/Controllers/: BaseController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs
ECommercePayment.API/Filters/: RequesterIdHeaderFilter.cs
ECommercePayment.API/Properties/: launchSettings.json
ECommercePayment.Application/: ECommercePayment.Application.csproj
ECommercePayment.Application/Extentions/: HttpExtensions.cs
ECommercePayment.Application/Mappings/: ProductMappingExtensions.cs
ECommercePayment.Application/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
ECommercePayment.Application/Services/Abstaract/: IOrderService.cs  IProductService.cs
ECommercePayment.Application/Services/Concreate/: OrderService.cs  ProductService.cs
ECommercePayment.Application/Services/Identity/: ECommerceIdentityAttribute.cs  ECommerceIdentityService.cs  IECommerceIdentityService.cs
ECommercePayment.Application/Services/RateLimit/: IRateLimitService.cs  RateLimitService.cs  RequesterIdAttribute.cs
ECommercePayment.Application/Validation/: CompleteOrderRequestValidator.cs  CreateOrderRequestValidator.cs
ECommercePayment.Core/: ECommercePayment.Core.csproj
ECommercePayment.Core/DTOs/: BaseResponse.cs
ECommercePayment.Core/Enums/: Currency.cs  DbStatus.cs  IletilmeDurumu.cs  OrderStatus.cs
ECommercePayment.Core/UOW/: IUOW.cs  UOW.cs
ECommercePayment.Domain/: ECommercePayment.Domain.csproj
ECommercePayment.Domain/AppSettings/: BalanceManagementSettings.cs  JwtSettings.cs  RateLimitSettings.cs
ECommercePayment.Domain/Consts/: CacheKeys.cs  ErrorCodes.cs  HeaderKeys.cs
ECommercePayment.Domain/DTOs/: BaseResponse.cs  ProductModel.cs
ECommercePayment.Domain/DTOs/Request/: CompleteOrderRequest.cs  CreateOrderRequest.cs  LoginRequest.cs
ECommercePayment.Domain/DTOs/Response/: BaseErrorResponse.cs  BaseResponse.cs  CompleteOrderResponse.cs  CreateOrderResponse.cs  LoginResponse.cs  ProductResponse.cs
ECommercePayment.Domain/Entities/: BaseEntity.cs  ECommercePaymentIdentity.cs  OrderedProducts.cs  Orders.cs  Products.cs
ECommercePayment.Domain/Enums/: Category.cs  Currency.cs  DbStatus.cs  ErrorCodes.cs  IletilmeDurumu.cs  OrderStatus.cs  UserRoles.cs
ECommercePayment.Domain/Models/Logging/: HttpLogRequestModel.cs  HttpLogResponseModel.cs
ECommercePayment.Domain/UOW/: IUOW.cs  UOW.cs
ECommercePayment.Infrastructure/: ECommercePayment.Infrastructure.csproj  EcommercePaymentDbContext.cs
ECommercePayment.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
ECommercePayment.Infrastructure/Configurations/: OrderConfigurations.cs  OrderProductConfigurations.cs
ECommercePayment.Infrastructure/Migrations/: 20260211094434_initMigrate.Designer.cs  20260211094434_initMigrate.cs  20260211095407_initMigrate.Designer.cs  20260211095407_initMigrate.cs  20260211135811_initMigrate.Designer.cs  20260211135811_initMigrate.cs  EcommercePaymentDbContextModelSnapshot.cs
ECommercePayment.Infrastructure/UOW/: IUOW.cs  UOW.cs
ECommercePayment.Integrations/: ECommercePayment.Integrations.csproj
ECommercePayment.Integrations/BalanceManagement/Consts/: ErrorMesssages.cs
ECommercePayment.Integrations/BalanceManagement/Enums/: OrderStatus.cs
ECommercePayment.Integrations/BalanceManagement/Models/: BalanceModel.cs  OrderModel.cs  PreOrderModel.cs  UpdatedBalanceModel.cs
ECommercePayment.Integrations/BalanceManagement/Models/Request/Balance/: CancelRequest.cs  CompleteRequest.cs  PreOrderRequest.cs
ECommercePayment.Integrations/BalanceManagement/Models/Response/: BaseResponse.cs
ECommercePayment.Integrations/BalanceManagement/Models/Response/Balance/: CancelResponse.cs  CompleteResponse.cs  PreOrderResponse.cs  UserBalanceResponse.cs
ECommercePayment.Integrations/BalanceManagement/Models/Response/Products/: ProductsResponse.cs
ECommercePayment.Integrations/Services/Abstracts/: IBalanceManagementService.cs
ECommercePayment.Integrations/Services/Concretes/: BalanceManagementService.cs
EcommercePayment.Scheduler/: EcommercePayment.Scheduler.csproj  Program.cs  UserSyncWorker.cs  appsettings.Development.json
EcommercePayment.Scheduler/Properties/: launchSettings.json
